<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Contact
	</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		#contact {
			background-color: white;
			border-radius: 70px;
			height: 650px;
			width: 99%;
			position: absolute;
			top:350px;
		}
		#text {
			z-index: 2;
			height: 550px;
			width: 60%;
			position: absolute;
			top:170px;
			left:20%;
		}
		body {
			padding:0px;
			font-family: verdana;
			background: url('contact.jpg');
			background-size: cover;
		}
		h3 {
			font-family: 'Bebas','Open Sans', sans-serif;
			letter-spacing: 5px;
			color: #111;
			font-size: 4.5em;
			text-align: center;
		  	margin-bottom: 40px;
		}
	 	#image{
		    width: 100px;
		    height: 100px;
		    background: white;
		    -webkit-transition: 1s;
		    transition: 1s;
		}
		#image:hover {
			align-self: left;
		    width: 450px;
		    height:140px;
		    background:grey;
		    font-color:white;
		}
	</style>
</head>
<body>
	<br><br><br><br><br><br>
	<div id ="navigation bar" top = "170px"></div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="interests.html">Interests</a> </li>
		<li><a href="contact.html">Contact</a> </li>
		<li><a href="fin.html">Fin!</a></li>
	</ul>
	<div id="contact"><h3>You Can Find Me On</h3>
		<center>
			<div id="image"><a href=""><img src="gm.png" height="100px" ><br>singadhikansh113@gmail.com</a></div><br>
			<div id="image"><a href=""><img src="fb.png" height="80px"><br><br>https://www.facebook.com/adhikanshs</a></div><br>
			<div id="image"><a href=""><img src="tele.jpg" height="105px"><br><br>8420XXXXXX</a></div>
		</center>
	</div>	
</body>

</html>