<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Fin
	</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		#text {
			z-index: -1;
			height: 450px;
			width: 40%;
			position: absolute;
			top:300px;
			left:55%;
	   		animation-name: text;
	    	animation-duration: 1s;
		}
		#thank{
	 		z-index: 2;
			height:550px;
			width: 40%;
			position: absolute;
			top:100px;
			left:10%;
	   		animation-name: thank;
	    	animation-duration: 1s;
		}
		body {
			padding:0px;
			font-family: verdana;
			background: url('library.jpg');
			background-size: cover;
		}

		h4 {
		font-family: 'Tangerine';
		text-shadow: 4px 4px 4px #aaa;
		letter-spacing: 15px;
		padding-top: 0px;
		padding-bottom: 0px;
		font-size: 200px;
		color:white;
		font-weight: bold;
		text-align: center;
		}
		@keyframes thank{
			0%{left:25%;}
   			100%  { left:10%;}
		}

		@keyframes text{
			0% {top:75%;}
   			100%  { top:300px;}
		}

	</style>
</head>
<body>
	<br><br><br>
	<div id ="navigation bar"></div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="interests.html">Interests</a> </li>
		<li><a href="contact.html">Contact</a> </li>
		<li><a href="fin.html">Fin!</a></li>
	</ul>
	<div id = "thank"><h4>Thank You!</h4></div>
	<br><br><br>
	<div id = "text">
		<p>
			Thanks a bunch for visiting my profile. It means a lot. Suggestions and ways to improve are always welcome. Signing off!
		</p>
	</div>




</body>
</html>
