<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Hobbies and Interests
	</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Tangerine');
		
		#text {
			z-index: 2;
			height: 550px;
			width: 60%;
			position: absolute;
			top:200px;
			left:20%;
		}

		body {
			padding:0px;
			font-family: verdana;
			background: url('hobby.jpg');
			background-size: cover;
		}

		@keyframes intro-animation {
    	0%   {background-color:red; left:20%; top:200px;}
   		25%  {background-color:yellow; left:50%; top:200px;}
    	50%  {background-color:blue; left:50%; top:445px;}
    	75%  {background-color:green; left:20%; top:445px;}
    	100% {background-color:red; left:20%; top:200px;}
		}
		@keyframes two {
    	0%   {background-color:red; left:20%; top:200px;}
   		100%  {background-color:yellow; left:50%; top:200px;}
		}
		@keyframes three {
    	0%   {background-color:red; left:20%; top:200px;}
   		50%  {background-color:yellow; left:50%; top:200px;}
    	100%  {background-color:blue; left:50%; top:445px;}
		}
		@keyframes four {
    	0%   {background-color:red; left:20%; top:200px;}
   		33.3%  {background-color:yellow; left:50%; top:200px;}
    	66.6%  {background-color:blue; left:50%; top:445px;}
    	100% {background-color:green; left:20%; top:445px;}
		}

		#intro {
    	width: 25%;
    	height: 225px;
    	position: absolute;
    	left:20%;
    	top:200px;
   		background-color: grey;
   		opacity: 0.7;
   		animation-name: intro-animation;
    	animation-duration: 2s;
	    -webkit-transition: width 2s;
	    transition: width 2s;
		}


		#two {
    	width: 25%;
    	height: 225px;
    	position: absolute;
    	left:50%;
    	top:200px;
   		background-color: black;
   		animation-name: two;
   		animation-duration:0.5s; 
   		opacity: 0.7;
		}
		#three {
    	width: 25%;
    	height: 225px;
    	position: absolute;
    	left:50%;
    	top:445px;
   		background-color: grey;
   		animation-name: three;
   		animation-duration:1s; 
   		opacity: 0.7;
		}

		#four {
    	width: 25%;
    	height: 225px;
    	position: absolute;
    	left:20%;
    	top:445px;
   		background-color: black;
   		animation-name: four;
   		animation-duration:1.5s; 
   		opacity: 0.7;
		}

		h4 {
		font-family: 'Tangerine';
		text-shadow: 4px 4px 4px #aaa;
		padding-top: 0px;
		padding-bottom: 0px;
		font-size: 60px;
		color:white;
		font-weight: bold;
		text-align: center;
		}
		p {
			color : white;
			font-family: verdana;
			padding-right: 20px;
			padding-top: 0px;
			font-size: 20px;
			text-indent: 25px;
		}
		div:hover{

		}
			
	</style>
		}
</head>

<body>
	<!--<div id = "blur" ></div>-->
	<h1>Hobbies and Interests</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="interests.html">Interests</a> </li>
		<li><a href="contact.html">Contact</a> </li>
		<li><a href="fin.html">Fin!</a></li>
	</ul>

	<div id ="navigation bar"></div>
	<div id ="intro"><h4>Music</h4></div>
	<div id="two"><h4>Memes</h4></div>
	<div id="three"><h4>Coding</h4></div>
	<div id="four"><h4>Football</h4></div>
</body>
</html>